# ShoppingMallApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kenshi/shoppingmallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  PresentationModule.kt  ShoppingMallApp.kt
app/src/test/java/com/kenshi/shoppingmallapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/kenshi/data/datasource/: PreferenceDatasource.kt  ProductDataSource.kt
data/src/main/java/com/kenshi/data/db/: ApplicationDatabase.kt
data/src/main/java/com/kenshi/data/deserializer/: BaseModelDeserializer.kt
data/src/main/java/com/kenshi/data/repository/: AccountRepositoryImpl.kt  (+7 more)
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/kenshi/delegate/: BannerDelegate.kt  CategoryDelegate.kt  ProductDelegate.kt
presentation/src/main/java/com/kenshi/model/: BannerListVM.kt  BannerVM.kt  CarouselVM.kt  PresentationVM.kt  ProductVM.kt  RankingVM.kt
presentation/src/main/java/com/kenshi/ui/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/java/com/kenshi/ui/basket/: BasketScreen.kt
presentation/src/main/java/com/kenshi/ui/category/: CategoryScreen.kt
presentation/src/main/java/com/kenshi/ui/component/: BannerCard.kt  BannerListCard.kt  CarouselCard.kt  ProductCard.kt  RankingCard.kt
presentation/src/main/java/com/kenshi/ui/main/: CategoryScreen.kt  HomeScreen.kt  LikeScreen.kt  MyPageScreen.kt
presentation/src/main/java/com/kenshi/ui/product_detail/: ProductDetailScreen.kt
presentation/src/main/java/com/kenshi/ui/purchase_history/: PurchaseHistoryScreen.kt
presentation/src/main/java/com/kenshi/ui/search/: SearchScreen.kt
presentation/src/main/java/com/kenshi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/kenshi/utils/: GsonUtils.kt  NavigationUtils.kt  NumberUtils.kt
presentation/src/main/java/com/kenshi/viewmodel/: MainViewModel.kt
presentation/src/main/java/com/kenshi/viewmodel/basket/: BasketViewModel.kt
presentation/src/main/java/com/kenshi/viewmodel/category/: CategoryViewModel.kt
presentation/src/main/java/com/kenshi/viewmodel/product_detail/: ProductDetailViewModel.kt
presentation/src/main/java/com/kenshi/viewmodel/purchase_history/: PurchaseHistoryViewModel.kt
presentation/src/main/java/com/kenshi/viewmodel/search/: SearchManager.kt  SearchViewModel.kt
(+48 files in other folders)
